rutaGIT="${HOME}/git/example_directory"
clavePrivadaSshName='example'
clavePrivadaSsh="${HOME}/.ssh/${clavePrivadaSshName}"
clavePublicaSsh="${HOME}/.ssh/${clavePrivadaSshName}.pub"
puertoRemoto=''
LARAVEL_BASE_GIT_URL='https://user@example.com/group/laravel-base.git'
LARAVEL_PHP_POST_INSTALL_COMMAND=''
MYSQL_USER='dev'
POSTGRESQL_USER='dev'

## Sistema operativo sobre el que se trabaja (linux|macos)
SO="linux"

## Directorio dónde se publicará en el servidor mientras se desarrolla el sitio.
REMOTE_PATH_DEV='public_html/dev'
REMOTHE_PATH_PUBLISH='public_html'

## Alias para instalar el script, el comando global desde el que se ejecutará
TOOL_ALIAS='tss'
